<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내사랑 생일 축하해!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            font-family: 'Jua', sans-serif;
        }

        .container {
            width: 500px;
            margin: 20px auto 20px auto;
        }

        .myimg {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .myhl {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .click {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .massage {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .message-container {
            flex-shrink: 1;
            height: 150px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 5%;
        }

        .message-container::before {
            content: "";
            top: 50%;
            left: 1em;
            border: 1em solid transparent;
            border-right: 1em solid rgba(92, 174, 227, 0.9);
            z-index: 0;
        }

        .message-box {
            display: flex;
            position: relative;
            width: 100%;
            height: 60%;
            justify-content: center;
            align-items: center;
            background: rgba(92, 174, 227, 0.9);
            border-radius: 15px;
            padding-left: 1.8em;
            padding-right: 1.8em;
        }

        .message-box p {
            font-size: 25px;
            color: white;
        }

        .message-box-next {
            position: absolute;
            right: 0;
            padding-right: 1em;
        }

        .message-box-next p {
            font-size: 27px;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="myhl">수정아 생일 축하해❤️</h1>
    <div class="container">
        <div class="myimg"><a
                href="https://drive.google.com/file/d/11kaG5_j0Gmk2t4RIt9Fy9GLr9ucD7AGO/view?usp=sharing"><img
                    src="happy.jpg" alt="Happy Birthday!" width="500"></a></div>
        <div class="click"><img src="my_boki.png" alt="여기눌러!" width="100">
            <div class="message">
                <div class="message-container">
                    <div class='message-box'>
                        <p>상자를 눌러봐!!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
